{
	"folders": [
		{
			"path": "../../../../../Program Files/Odoo 18.0.20241212"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../../xampp82/htdocs/technical-training-batch-47"
		}
	],
	"settings": {}
}